# szakdolgozat

Client/: build.gradle  settings.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/fitnessappclient/repository/: Converters.kt  LocalDatabase.kt  Repository.kt
Client/app/src/main/java/com/example/fitnessappclient/view/: dummy.java
Client/app/src/main/java/com/example/fitnessappclient/viewmodel/: UserViewModel.kt  WorkoutViewModel.kt
Client/app/src/main/res/drawable/: ic_add_plus.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_down_arrow.xml  ic_left_arrow.xml  ic_menu.xml  ic_minus.xml  ic_more.xml  ic_plus.xml  ic_right_arrow.xml  ic_sports.xml
Client/app/src/main/res/layout/: activity_main.xml  dummy.xml  fragment_add_no_weight_reps_workout_exercise.xml  fragment_add_workout.xml  fragment_workout_exercise_list.xml  fragment_workout_list.xml  item_exercise.xml  item_workout.xml
Client/app/src/main/res/layouts/workout_exercises/drawable/: add_button_not_pressed.xml  add_button_pressed.xml  add_button_selector.xml  black_border.xml  circle_button_selector.xml  circle_button_visible.xml  invisible.xml  item_background.xml  item_not_pressed.xml  item_pressed.xml  item_selected.xml  item_selector.xml  menu_items_background.xml  transition_test.xml  workoutlist_top_bar.xml
Client/app/src/main/res/layouts/workout_exercises/layout/: dialog_add_category.xml  dialog_add_exercise.xml  dialog_add_goal.xml  dialog_add_measurement.xml  dialog_add_measurement_measurementsession.xml  dialog_add_measurementsession.xml  dialog_add_workoutplan.xml  fragment_add_exercise_to_workoutplan.xml  fragment_add_new_exercise.xml  fragment_add_time_reps_workout_exercise.xml  fragment_add_weight_reps_workout_exercise.xml  fragment_choose_workout_plan_exercise_type.xml  fragment_choose_workout_type.xml  fragment_coach_tile.xml  fragment_exercise_categories_list.xml  fragment_exercise_list.xml  fragment_logged_in_tile.xml  fragment_login.xml  fragment_measurement_history.xml  fragment_measurement_list.xml  fragment_measurement_session.xml  fragment_measurements.xml  fragment_measurements_tile.xml  fragment_not_logged_in_tile.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_workout_plan.xml  item_set.xml
Client/app/src/main/res/layouts/workout_exercises/menu/: bottom_nav_menu.xml
Client/app/src/main/res/layouts/workout_exercises/values/: strings.xml
Client/app/src/main/res/menu/: app_bar_menu.xml
Client/app/src/main/res/navigation/: home_nav.xml  my_nav.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/fitnessappclient/: ExampleUnitTest.kt
(+116 files in other folders)
